<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1 class="textoCentro  fundolindo">
        <a href="index.html">home</a>

        <a href="https://wwww.google.com.br/?hl=pt-BR" target="_blank">Google</a>
        <a href="https://github.com/igorperfeito343" >git-hub</a>
    </h1>
    <form action="">
        <h3>entre em contato</h3>
        <p>Ficaremos felizes em atendelo</p>
        <input type="text" size="40" placeholder="Nome:"  />
        <input type="date" size="40" placeholder="Nome:"  />
        <input type="text" size="40" placeholder="E-mail:" />
        <textarea name="" id="" cols="30" rows="10" placeholder="Mensagem:"></textarea>
        <input type="button" value="Enviar">
    </form>
</body>
</html>